#Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
#AMQP BucketNotification
MINIO_NOTIFY_AMQP_ENABLE=1
MINIO_NOTIFY_AMQP_URL=amqp://guest:guest@rabbitmq:5672/%2F
MINIO_NOTIFY_AMQP_EXCHANGE=bucketevents
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE=fanout
MINIO_NOTIFY_AMQP_MANDATORY=1
MINIO_NOTIFY_AMQP_DURABLE=1
MINIO_NOTIFY_AMQP_AUTO_DELETED=0
MINIO_NOTIFY_AMQP_DELIVERY_MODE=2
#AMQP Exchange
EXCHANGE=bucketevents
EXCHANGE_TYPE=fanout
