#Minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=sitemap-urls
SUFFIX_FILTER=.sitemap.txt
BUCKET_QUEUE_ARN=arn:minio:sqs::_:amqp
#AMQP Exchange
AMQP_URI=amqp://guest:guest@rabbitmq:5672/%2F
EXCHANGE=bucketevents
EXCHANGE_TYPE=fanout
INPUT_QUEUE=input_queue
PREFETCH_COUNT=1
